Partlist exported from /Users/zuba1/Documents/EAGLE/projects/inne/Minisumo_V0_1/main.sch at 06.06.2020 11:35

Qty Value                Device               Package         Parts                                                                 Description                          MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                        10-XX                B3F-10XX        S1, S2                                                                OMRON SWITCH                            B3F-1000 176432     36M3542   72                    
6                        2,54/1,0             2,54/1,0        B+, B-, M1+, M1-, M2+, M2-                                            THROUGH-HOLE PAD                                                      1                     
1                        DS02                 DS-02           S3                                                                    DIL/CODE SWITCH                                  9472126    unknown                         
1                        MA03-2               MA03-2          COLOR_SENSOR                                                          PIN HEADER                                       unknown    unknown   15                    
1   100R                 R-EU_M0805           M0805           R6                                                                    RESISTOR, European symbol                                             45         R          
16  100nF                C-EUC0805            C0805           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C13, C14, C15, C16, C17, C18 CAPACITOR, European symbol                                            88         C          
2   100uF                CPOL-EUE3.5-8        E3,5-8          C11, C12                                                              POLARIZED CAPACITOR, European symbol                                  13         C          
1   10K                  R-EU_M0805           M0805           R15                                                                   RESISTOR, European symbol                                             45         R          
3   4K7                  R-EU_M0805           M0805           R3, R4, R7                                                            RESISTOR, European symbol                                             45         R          
4   4k7                  R-EU_M0805           M0805           R1, R2, R5, R16                                                       RESISTOR, European symbol                                             45         R          
1   ARDUINO_NANO_V3      ARDUINO_NANO_V3      ARDUINO_NANO_V3 ARDUINO                                                                                                                                                           
1   IRFR5305             IRFR5305             D-PAK_TO252AA   Q1                                                                    HEXFET Power MOSFET                                                   4                     
2   JST_ZH_3             JST_ZH_3             JST_ZH_3        AKU, BALANCER                                                                                                                                                     
1   OLED_128X32          OLED_128X32          OLED            OLED                                                                                                                                                              
1   START_MODULE         START_MODULE         START_MODULE    U$12                                                                                                                                                              
2   TB6612POLOLU         TB6612POLOLU         POLOLU          U$4, U$5                                                                                                                                                          
1   TSOP4838             TSOP4838             TSOP            U$2                                                                                                                                                               
4   VL53L0XCJVL53L0XV2_2 VL53L0XCJVL53L0XV2_2 VL53L0X_4       U$1, U$3, U$8, U$9                                                                                                                                                
